* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
}

.main-container {
  margin: 0 auto;
  width: 70%;
}

.logo {
  display: flex;
  margin: 20px auto;
  padding: 30px;
}

svg {
  color: rgb(255, 255, 255);
  padding: 0;
  box-sizing: inherit;
  fill: rgb(255, 232, 31);
  width: 100%;
  max-width: 35rem;
}

.movie-data-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.list-movie {
  list-style: none;
  padding: 20px 30px 20px 20px;
}

.list-movie:hover {
  box-shadow: rgb(32, 152, 209) 0px 0px 10px 3px, rgb(0, 0, 0) 0px 0px 10px;
}

.list-movie:nth-of-type(1) {
  background-image: url(./images/movie-card1-bg.png);
  background-size: cover;
  border-radius: 5px;
}

.list-movie:nth-of-type(2) {
  background-image: url(./images/movie-card2-bg.png);
  background-size: cover;
  border-radius: 5px;
}

.list-movie:nth-of-type(3) {
  background-image: url(./images/movie-card3-bg.png);
  background-size: cover;
  border-radius: 5px;
}

.list-movie:nth-of-type(4) {
  background-image: url(./images/movie-card5.png);
  background-size: cover;
  border-radius: 5px;
}

.list-movie:nth-of-type(5) {
  background-image: url(./images/movie-card3-bg.png);
  background-size: cover;
  border-radius: 5px;
}

.list-movie:nth-of-type(6) {
  background-image: url(./images/movie-card6.png);
  background-size: cover;
  border-radius: 5px;
}

h3 {
  color: #fff;
  font-size: 22px;
}

span {
  color: #3d3d3d;
  font-size: 16px;
  margin-top: 8px;
}

.opening-crawl {
  margin-top: 20px;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: 500;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(158, 41, 41);
}

.more-info {
  color: rgb(255, 232, 31);
  text-decoration: none;
  font-size: 16px;
  padding-top: 20px;
  display: block;
}

.more-info:hover {
  cursor: pointer;
}

@media (max-width: 880px) {
  .movie-data-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

@media (max-width: 580px) {
  .movie-data-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  h3 {
    font-size: 20px;
  }
  .opening-crawl {
    font-size: 16px;
  }
}
